server.port=8765
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qawebsite
spring.datasource.username=root
spring.datasource.password=qadatabase123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true